[tox]
envlist = py36,docs,lint

[testenv]
usedevelop = true
deps =
    pytest
    coverage
    pytest-cov
    Flask-Testing
commands =
    py.test -v --cov=carnet --cov-report term-missing tests

[testenv:docs]
basepython = python
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -F -e -o {envtmpdir}/docs carnet
    sphinx-apidoc -f -e -o {envtmpdir}/docs carnet
    sphinx-build -b html {envtmpdir}/docs {envtmpdir}/docs/_build/html

[testenv:lint]
basepython = python
deps =
    flake8
commands =
    flake8 --ignore=E501,F401 carnet

