[tox]
envlist = py36,docs,lint

[testenv]
usedevelop = true
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test -v --cov=carnet --cov-report term-missing tests

[testenv:docs]
basepython = python
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run sphinx-apidoc -F -e -o {envtmpdir}/docs carnet
    pipenv run sphinx-build -b html {envtmpdir}/docs {envtmpdir}/docs/_build/html

[testenv:lint]
basepython = python
deps =
    {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run flake8 --ignore=E128,E303,W391,E501,F401 setup.py docs carnet tests
